body {
    background-image: url(img/pic.jpg);
    background-size: cover;
    opacity: 0.85;
    margin: 0;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.258);
    color: white;
    padding: 50px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin-right: 30px;
}

.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    height: auto
}

.left-column {
    display: grid;
    grid-template-rows: 1fr;
}

.right-column {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.grid-item1 {
    padding: 20px;
    margin: 10px;
    background-color: rgb(179, 140, 0);
    color: rgb(255, 255, 255);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item2 {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 10px;
    background-color: rgb(255, 0, 179);
    color: white;
    grid-column: 1 / 3;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8));
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item3 {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 10px;
    background-color: rgb(0, 255, 76);
    color: white;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8));
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item4 {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 10px;
    background-color: rgb(0, 238, 255);
    color: white;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8));
    border-radius: 25px;
}